DB_HOST=localhost
DB_NAME=mtydb
DB_USER=root
DB_PASSWORD=root

PORT=5000



JWT_SECRET=super_secret_key
SENDGRID_API_KEY=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
FRONTEND_URL=http://localhost:5000